function MGval = MGval(x,Evib,gamma,data,Kp,q,Vb)
% Mie gruneisen evaluation for K0, Kp and Vo for a given gamma and Evib

T = data(:,2);
P = data(:,1);
V = data(:,3);


if (length(x)==3)
    K0 = x(1);
    Vo = x(3);
    Kp = x(2);
else
    K0 = x(1);
    Vo = x(2);
end

Km=[Kp K0];

Pthermal=1e-6*gamma*V.^-1.*(V/Vb).^q.*Evib';
[Pdc, Kdc, Gdc, Ldc, Fdc, Udc]f = inite_strain(V.^-1,Vo^-1,Km,[1 1]);
%Pdc=finite_strain(V.^-1,Vo^-1,Km,[1 1]); % residual data - Cold compression curve
Pd=Pdc+Pthermal; % ideal data
MGval = sum((P-Pd).^2); % residual data - Cold compression curve
